server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.php;

    # Page de statut pour Prometheus
    location /stub_status {
        stub_status;
        allow 127.0.0.1;
        allow 172.0.0.0/8; # Accepte les connexions depuis le réseau Docker
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass wordpress:9000; # Passe la requête au service WordPress (FPM)
    }
}